# grocery_project

./: README.md  pom.xml
src/main/java/com/grocery_project/: GroceryProjectApplication.java
src/main/java/com/grocery_project/auth/role/controller/: RoleController.java
src/main/java/com/grocery_project/auth/role/dto/: RoleDto.java
src/main/java/com/grocery_project/auth/role/entity/: Role.java
src/main/java/com/grocery_project/auth/role/mapper/: RoleMapper.java
src/main/java/com/grocery_project/auth/role/repository/: RoleRepository.java
src/main/java/com/grocery_project/auth/role/service/: RoleService.java
src/main/java/com/grocery_project/auth/token/controller/: TokenController.java
src/main/java/com/grocery_project/auth/token/dto/: TokenDto.java
src/main/java/com/grocery_project/auth/token/entity/: Token.java
src/main/java/com/grocery_project/auth/token/mapper/: TokenMapper.java
src/main/java/com/grocery_project/auth/token/repository/: TokenRepository.java
src/main/java/com/grocery_project/auth/token/service/: TokenService.java
src/main/java/com/grocery_project/auth/user/controller/: UserController.java  UserRequest.java
src/main/java/com/grocery_project/auth/user/dto/: ChangePasswordRequest.java  LoginDto.java  RegisterDto.java  UserDataResponse.java
src/main/java/com/grocery_project/auth/user/entity/: User.java
src/main/java/com/grocery_project/auth/user/mapper/: UserMapper.java
src/main/java/com/grocery_project/auth/user/repository/: UserRepository.java
src/main/java/com/grocery_project/auth/user/service/: LogoutService.java  UserService.java
src/main/java/com/grocery_project/config/: ApplicationConfiguration.java  AuditorAwareImpl.java  ExceptionHandlerFilter.java  FirebaseConfig.java  GenerateSecretKeyConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/grocery_project/core/annotations/auth/: AllRole.java  IsAdmin.java  IsCustomer.java
src/main/java/com/grocery_project/core/base/: BaseResponse.java  BaseService.java
src/main/java/com/grocery_project/core/constant/: AppConstants.java  RoleType.java  TokenType.java
src/main/java/com/grocery_project/core/exception_handling/advice/: ApplicationExceptionHandler.java
src/main/java/com/grocery_project/core/exception_handling/error/: ErrorModel.java
src/main/java/com/grocery_project/core/exception_handling/exception/: CustomAccessDeniedHandler.java  CustomExpiredJwtException.java  DuplicateRecordException.java  InvalidDataEntryException.java  RecordNotFoundException.java
src/main/java/com/grocery_project/core/listeners/: LowercaseEntityListener.java
src/main/java/com/grocery_project/core/utils/: CryptoUtils.java  FirebaseService.java
src/main/java/com/grocery_project/project/controller/: CategoryController.java  DiscountController.java  OrderController.java  ProductController.java  QuantityController.java  RatingController.java
src/main/java/com/grocery_project/project/dto/category/: CategoryRequestDTO.java  CategoryResponseDTO.java  CategoryUpdateDTO.java
src/main/java/com/grocery_project/project/dto/discount/: DiscountRequestDTO.java  DiscountResponseDTO.java  DiscountUpdateDTO.java
src/main/java/com/grocery_project/project/dto/order/: CreateOrderRequestDTO.java  CreateOrderResponseDTO.java  OrderRequestDto.java  OrderResponseDTO.java  OrderUpdateDTO.java
src/main/java/com/grocery_project/project/dto/orderItems/: OrderItemRequestDTO.java  OrderItemResponseDTO.java
src/main/java/com/grocery_project/project/dto/product/: ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java
src/main/java/com/grocery_project/project/dto/quantity/: QuantityRequestDTO.java  QuantityResponseDTO.java  QuantityUpdateDTO.java
src/main/java/com/grocery_project/project/entity/: Category.java  Discount.java  Order.java  OrderItem.java  OrderItemId.java  Product.java  Quantity.java  Rating.java  RatingId.java  Transaction.java
src/main/java/com/grocery_project/project/mapper/: CategoryMapper.java  DiscountMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  QuantityMapper.java
src/main/java/com/grocery_project/project/repository/: CategoryRepository.java  DiscountRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  QuantityRepository.java  RatingRepository.java  TransactionRepository.java
src/main/java/com/grocery_project/project/service/: CategoryService.java  DiscountService.java  OrderItemService.java  OrderService.java  ProductService.java  QuantityService.java  RatingService.java  TransactionService.java
src/main/resources/: application.properties  serviceAccountKey.json  todo.txt
src/main/resources/database/: grocery_db.sql
src/test/java/com/grocery_project/: GroceryProjectApplicationTests.java
